<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>Catherine Tratnik</h1>
  <img width=300 src="https://github.com/tratnikc/tratnikc.github.io/blob/master/Desiderata.jpg" alt="Desiderata">

  <section> Connect with me
    <ul>
      <li><a href="http://instagram.com/" target="_blank">instagram</a></li>
      <li><a href="https://facebook.com" target="_blank">facebook</a></li>
      <li><a href="https://yahoo.com" target="_blank">email</a></li>
    </ul>
  

  </section>
</body>

</html>
